<!DOCTYPE html>
<html lang = "en">
<title>World Cup 2026!</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
</head>

<body>
<nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hosts.html">Host Countries</a></li>
            <li><a href="countries.html">Qualified Countries</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </nav>

    <main>
        <h1>Qualified Countries</h1>
        <table class = "table2">
            <tr>
                <th class = "table2">USA</th>
                <th class = "table2">Mexico</th>
                <th class = "table2">Canada</th>
                <th class = "table2">Japan</th>
                <th class = "table2">New Zealand</th>
                <th class = "table2">Iran</th>
                <th class = "table2">Argentina</th>
                <th class = "table2">Uzebkistan</th>
            </tr>
            <tr>
                <th class = "table2"><img src = "https://plus.unsplash.com/premium_photo-1674591172747-2c1d461d7b68?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dW5pdGVkJTIwc3RhdGVzJTIwZmxhZ3xlbnwwfHwwfHx8MA%3D%3D" height="50"></th>
                <th class = "table2"><img src = "https://plus.unsplash.com/premium_photo-1674591172745-448b9777dac8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV4aWNvJTIwZmxhZ3xlbnwwfHwwfHx8MA%3D%3D" height="50"></th>
                <th class = "table2"><img src = "https://plus.unsplash.com/premium_photo-1674591172352-0af9308f0dac?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FuYWRhJTIwZmxhZ3xlbnwwfHwwfHx8MA%3D%3D" height="50"></th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/178137781/photo/flag-of-japan.jpg?s=612x612&w=0&k=20&c=vMittf1kiBHgHDv90Ip5x7WKvkegI_zREv-I1XuNlXk=" height="50"></th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/1746656485/photo/close-up-view-of-new-zealand-national-flag-waving-in-the-wind.jpg?s=612x612&w=0&k=20&c=57GHTEJgC0a2MYHKn9C586JwrXrYcY_IrgBJLFSSFss=" height="50"></th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/1678081258/photo/flag-of-iran-fabric-realistic-flag-iran-independent-day-flag.jpg?s=612x612&w=0&k=20&c=Im6l35k3jNuSGmVZULVB3k1VylPc1fWd5nDraEKRfiU=" height="50"></th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/178392703/photo/argentinian-flag.jpg?s=612x612&w=0&k=20&c=UALyho5JC-jxhSX95TndADAA5X5HGvuORPp0E-Ij40I=" height="50"></th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/1216917826/photo/waving-world-flags-silk-satin-texture-3d-illustration.jpg?s=612x612&w=0&k=20&c=IhdUY-vKdqURNaIjLTCyIUU7-OAXokluTuUdG121JE4=" height="50"></th>
            </tr>
            <tr>
                <th class = "table2">South Korea</th>
                <th class = "table2">Jordan</th>
                <th class = "table2">Australia</th>
                <th class = "table2">Brazil</th>
                <th class = "table2">Ecuador</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/182780509/photo/south-korea-flag.jpg?s=612x612&w=0&k=20&c=HxB5jur4GuVk8WVigDm2JjmgIukLlfB1TkP0wF-F-18="height="50"></th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/182826898/photo/jordan-flag.jpg?s=612x612&w=0&k=20&c=fgvRQ5EmJQwta-Su75eDrN5EuI5RWDRAkGvmOcU4TQM="height="50"</th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/1080335700/photo/australian-flag-waving-australian-flag-3d-illustration.jpg?s=612x612&w=0&k=20&c=rYNRSwOMvmphqBq_gKA70HR1cyXZ3dSb2YhXMZ1CZ04="height="50"</th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/1288620581/photo/national-flag-of-the-brazil-the-main-symbol-of-an-independent-country.jpg?s=612x612&w=0&k=20&c=Qzj529oaNmT8yTW2DnGfgXLZN-qQeL0VJ8R41Bdwdlw="height="50"</th>
                <th class = "table2"><img src = "https://media.istockphoto.com/id/1444401426/photo/ecuador-flag-background.jpg?s=612x612&w=0&k=20&c=es1ToFMdCj9RoR5Kr8sMhlWs9J12VO8CxfrJjlvY5JQ="height="50"</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
            <tr>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
                <th class = "table2">Coming soon</th>
            </tr>
        </table>
        </main>


</body>
</html>