<!DOCTYPE html>
<html lang = "en">
<title>World Cup 2026!</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="/styles.css">
    <script src = "/myscript.js"></script>
</head>

<body>
<nav class="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/hosts.html">Host Countries</a></li>
            <li><a href="/countries.html">Qualified Countries</a></li>
            <li><a href="/players.html">Players</a></li>
        </ul>
    </nav>

    <main>
        <h1>Argentina Team</h1>
        <p>Hover over the flipcards to learn more about the player!</p>
        <p>NOT COMPLETELY ACCURATE since the team is subject to change</p>
        <table class = "table2">
            <tr>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Walter Benitez</p>
                                <p>Goalkeeper</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: PSV Eindhoven</p>
                                <p>Age: 32</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/ec57583f-85ed-4b6e-b619-8ec94de13b8f/1442740128?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Emiliano Martinez</p>
                                <p>Goalkeeper</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Aston Villa</p>
                                <p>Age: 32</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/08c7e932-41a2-460e-b14b-04903ac5ca8c/1442774135?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Geronimo Rulli</p>
                                <p>Goalkeeper</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Olympique de Marsella</p>
                                <p>Age: 33</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/0c723ec4-6132-42de-8b21-a70ad7a1c4c1/1442742632?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Nahuel Molina</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Atletico de Madrid</p>
                                <p>Age: 27</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Juan Foyth</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Villarreal</p>
                                <p>Age: 27</p>
                            </div>
                            </div>
                        </div>
                </th>
            </tr>
            <tr>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/10db8803-6d59-4a4b-909d-4cb0b297f904/1442742592?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Christian Romero</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Tottenham Hotspur</p>
                                <p>Age: 27</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Leonardo Balerdi</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Olympique de Marsella</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/592d999d-3ded-4a1c-8df1-0ddcad20c18b/1442741360?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Nicolas Otamendi</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Benfica</p>
                                <p>Age: 37</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Facundo Medina</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: RC Lens</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/9c5788af-5f9c-4d80-ba26-296edd06e352/1442740186?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Nicolas Tagliafico</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Olympique de Lyon</p>
                                <p>Age: 32</p>
                            </div>
                            </div>
                        </div>
                </th>
            </tr>
            <tr>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Valentin Barco</p>
                                <p>Defender</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: RC Estrasburgo</p>
                                <p>Age: 20</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/587f8ff4-72a1-4499-bf71-c38bbc87c9ec/1442742544?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Alexis Mac Allister</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Liverpool</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/df4eb81d-b234-432c-a5d1-47f10fd6b844/1442742223?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Leandro Paredes</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: AC Roma</p>
                                <p>Age: 30</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Nicolas Dominguez</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Nottingham Forest F.C</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/79db6a3d-02a5-470e-9b36-7828d5b2d02c/1442742805?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Exequiel Palacios</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Bayer 04 Leverkusen</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
            </tr>
            <tr>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/427cc23a-3489-42f1-892f-881b85b857d8/1442742174?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Rodrigo de Paul</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Atletico De Madrid</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Thiago Almada</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Olympique de Lyon</p>
                                <p>Age: 24</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Giovani Lo Celso</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Real Betis</p>
                                <p>Age: 29</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/15281e95-c206-4287-a572-c52d523e188c/1442743507?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Enzo Fernandex</p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Chelsea</p>
                                <p>Age: 24</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Nicolas Paz/p>
                                <p>Midfielder</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Como 1907</p>
                                <p>Age: 20</p>
                            </div>
                            </div>
                        </div>
                </th>
            </tr>
            <tr>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/86f9d09d-336e-49e9-868f-78e8426d6bfb/1442743531?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Julian Alvarez/p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Atletico de Madrid</p>
                                <p>Age: 25</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/ce6502bd-6a21-4a83-a434-9ee5da63e99e/1442742404?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Lautaro Martinez</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Inter de Milan</p>
                                <p>Age: 27</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Valentin Castellanos</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Lazio</p>
                                <p>Age: 26</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Alejandro Garnacho</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Manchester United F.C</p>
                                <p>Age: 20</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Nicolas Gonzalez</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Juventus</p>
                                <p>Age: 27</p>
                            </div>
                            </div>
                        </div>
                </th>
            </tr>
            <tr>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Giuliano Simeone</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Atletico de Madrid</p>
                                <p>Age: 22</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p>Angel Correa</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Atletico de Madrid</p>
                                <p>Age: 30</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/40e6d6b5-9742-4123-8fb8-d69662c3b24a/1442770580?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Lionel Messi</p>
                                <p>Forward</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Club: Inter Miami CF</p>
                                <p>Age: 38</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://digitalhub.fifa.com/transform/1cd0729f-827e-4547-b7cb-93b186c209a5/1442739826?&io=transform:fill,aspectratio:1x1,width:640,gravity:top&quality=75">
                                <p>Lionel Scaloni</p>
                                <p>Manager</p>
                            </div>
                            <div class="flip-card-back">
                                <p>Age: 47</p>
                            </div>
                            </div>
                        </div>
                </th>
                <th class = "table2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="">
                                <p></p>
                                <p></p>
                            </div>
                            <div class="flip-card-back">
                                <p></p>
                                <p></p>
                            </div>
                            </div>
                        </div>
                </th>
            </tr>
            
    </main>


</body>
</html>